cobbler_iptables_accept_tcp_port:
  - 25151
  - 80
  - 443
cobbler_iptables_accept_udp_port:
  - 69
#cobber_server_host: "{{ ansible_default_ipv4.address }}"
#dhcp_network: "{{ ansible_default_ipv4.network }}"
#dhcp_netmask: "{{ ansible_default_ipv4.netmask }}"
#dhcp_gateway: "{{ ansible_default_ipv4.gateway }}"
#dhcp_start_ip: 10.129.177.253
#dhcp_stop_ip: 10.129.177.254
#dns_server_host: 114.114.114.114
cobbler_image_ip_centos6_5: http://110.76.187.100/centos-iso/CentOS-6.5-x86_64-minimal.iso
cobbler_image_ip_centos7_2: http://110.76.187.100/centos-iso/CentOS-7-x86_64-Minimal-1511.iso
cobbler_image_ip_centos7_3: http://10.129.177.9/test/centos-iso/CentOS-7-x86_64-Minimal-1611.iso
cobbler_image_ip_centos7_4: http://10.129.177.9/test/centos-iso/CentOS-7-x86_64-Minimal-1611.iso
cobbler_image_ip_esxi6_0: http://10.129.177.9/test/centos-iso/CentOS-7-x86_64-Minimal-1611.iso
